server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/djrzknmi
#spring.datasource.username=djrzknmi
#spring.datasource.password=4fhH4P11Dt_JTSKTUItVR4JI3c5iF1PA